  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleet Manage</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
  </head>
  <body>
    <header>
        <img src="{{ url_for('static', path='images/LOGO.png') }}" style="height: 120px; width: auto;" alt="Fleet Manager Logo" id="logo">
        <nav>
            <a href="#">Equipment</a>
            <a href="#">Work Orders</a>
            <a href="#">Maintenance</a>
            <a href="#">Reports</a>
        </nav>
        <button>Logout</button>
    </header>

    <main>
        {% block content %}
        
        {% endblock content %}
    </main>

    <footer>
        <p>&copy Riley Beck</p>
    </footer>
  </body>
  </html>